<div id="register-component">

    <div class="form-signin">
        <h1 class="h3 mb-3 fw-normal">Please register a new user</h1>

        <div id="firstname-container" class="form-floating">
            <input type="text" class="form-control" id="register-form-firstname" placeholder="FirstName">
            <label for="register-form-firstname">First Name</label>
        </div>

        <div id="lastname-container" class="form-floating">
            <input type="lastname" class="form-control" id="register-form-lastname" placeholder="LastName">
            <label for="register-form-lastname">Last Name</label>
        </div>

        <div id="email-container" class="form-floating">
            <input type="email" class="form-control" id="register-form-email" placeholder="Email">
            <label for="register-form-email">Email</label>
        </div>

        <div id="username-container" class="form-floating">
            <input type="text" class="form-control" id="register-form-username" placeholder="Username">
            <label for="register-form-username">Username</label>
        </div>

        <div id="password-container" class="form-floating">
            <input type="password" class="form-control" id="register-form-password" placeholder="Password">
            <label for="register-form-password">Password</label>
        </div>

        <button id="register-form-button" class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>

    </div>

    <div id="error-msg-container">
        <p hidden id="error-msg" class="alert alert-danger"></p>
    </div>

</div>
